<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="style/gwtuserstories.css">
    <link type="text/css" rel="stylesheet" href="style/mystyle.css">
    <link type="text/css" rel="stylesheet" href="style/style.css">
    <link type="text/css" rel="stylesheet" href="style/app.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="gwtuserstories/gwtuserstories.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <!-- Left-->
    <div id="headerwrapper">
      <div id="header" class="container">
        <h1> GWT Client</h1>
        <img id="headerlogo" src="/style/image/gwt-logo.png">
        <h2>by M&oacute;nica Fern&aacute;ndez and Micka&euml;l Callimoutou</h2>

      </div>
    </div>

    <div id="contentwrapper" class="container"  >
        <!-- LIST AREA -->
        <div id="leftcolumn">
            <div id="epicWrapper">
                <div id="listEpicWrapper"></div>
                <div id="bouttonsEpicWrapper"></div>
                <div id="addEpicWrapper" class="addEpicWrapperHide">
                    <form name="newEpicForm">
                        <label>
                            Epic Name:
                            <input type="text" name="epicName"  />
                        </label>
                        <label> Epic Description:
                            <textarea></textarea>
                        </label>
                        <button id="sendNewEpic" value="OK">OK</button>
                    </form>
                </div>
                <br>
                <br>
            </div>

            <div id="userStoryWrapper">
                <div id="listUserStoryWrapper"></div>
                <div id="bouttonsUserStoryWrapper"></div>
                <div id="AddUserStoryWrapper"></div>
                <br>
                <br>
            </div>
        </div>

        <!-- TASK AREA -->
        <div id="main-content">
            <div id="userStoryDetailWrapper">
                <table id="userstory-details-table">
                    <tr>
                        <td><h2>Theme</h2></td>
                        <td><h2>StakeHolder</h2></td>
                    </tr>
                    <tr>
                        <td id="themeUSSelected"></td>
                        <td id="stakeHolderUSSelected"></td>
                    </tr>
                </table>
            </div>
            <div id="taskInformationWrapper">
                <div id="taskDetailWrapper"></div>
                <div id="tasksPanel"></div>
            </div>
        </div>

    </div>


  </body>
</html>
