<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LogsResource.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.rest</a> &gt; <span class="el_source">LogsResource.java</span></div><h1>LogsResource.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.rest;

import ch.qos.logback.classic.Level;
import ch.qos.logback.classic.LoggerContext;
import com.codahale.metrics.annotation.Timed;
import com.istic.m2gla.web.rest.dto.LoggerDTO;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.stream.Collectors;

/**
 * Controller for view and managing Log Level at runtime.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
<span class="fc" id="L20">public class LogsResource {</span>

    @RequestMapping(value = &quot;/logs&quot;,
            method = RequestMethod.GET,
            produces = MediaType.APPLICATION_JSON_VALUE)
    @Timed
    public List&lt;LoggerDTO&gt; getList() {
<span class="nc" id="L27">        LoggerContext context = (LoggerContext) LoggerFactory.getILoggerFactory();</span>
<span class="nc" id="L28">        return context.getLoggerList()</span>
<span class="nc" id="L29">            .stream()</span>
<span class="nc" id="L30">            .map(LoggerDTO::new)</span>
<span class="nc" id="L31">            .collect(Collectors.toList());</span>
        
    }

    @RequestMapping(value = &quot;/logs&quot;,
            method = RequestMethod.PUT)
    @ResponseStatus(HttpStatus.NO_CONTENT)
    @Timed
    public void changeLevel(@RequestBody LoggerDTO jsonLogger) {
<span class="nc" id="L40">        LoggerContext context = (LoggerContext) LoggerFactory.getILoggerFactory();</span>
<span class="nc" id="L41">        context.getLogger(jsonLogger.getName()).setLevel(Level.valueOf(jsonLogger.getLevel()));</span>
<span class="nc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>