<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CustomDateTimeSerializer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.domain.util</a> &gt; <span class="el_source">CustomDateTimeSerializer.java</span></div><h1>CustomDateTimeSerializer.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.domain.util;

import java.io.IOException;

import org.joda.time.DateTime;
import org.joda.time.DateTimeZone;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;

import com.fasterxml.jackson.core.JsonGenerator;
import com.fasterxml.jackson.databind.JsonSerializer;
import com.fasterxml.jackson.databind.SerializerProvider;

/**
 * Custom Jackson serializer for transforming a Joda DateTime object to JSON.
 */
<span class="fc" id="L17">public class CustomDateTimeSerializer extends JsonSerializer&lt;DateTime&gt; {</span>

<span class="fc" id="L19">    private static DateTimeFormatter formatter = DateTimeFormat</span>
<span class="fc" id="L20">            .forPattern(&quot;yyyy-MM-dd'T'HH:mm:ss'Z'&quot;);</span>

    @Override
    public void serialize(DateTime value, JsonGenerator generator,
                          SerializerProvider serializerProvider)
            throws IOException {
<span class="nc" id="L26">        generator.writeString(formatter.print(value.toDateTime(DateTimeZone.UTC)));</span>
<span class="nc" id="L27">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>