<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ISO8601LocalDateDeserializer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.domain.util</a> &gt; <span class="el_source">ISO8601LocalDateDeserializer.java</span></div><h1>ISO8601LocalDateDeserializer.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.domain.util;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonToken;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonDeserializer;
import org.joda.time.LocalDate;
import org.joda.time.format.ISODateTimeFormat;

import java.io.IOException;

 /**
  * Custom Jackson deserializer for transforming a JSON object (using the ISO 8601 date format)
  * to a Joda LocalDate object.
  */
<span class="fc" id="L16">public class ISO8601LocalDateDeserializer extends JsonDeserializer&lt;LocalDate&gt; {</span>

    @Override
    public LocalDate deserialize(JsonParser jp, DeserializationContext ctxt)
            throws IOException {
<span class="nc" id="L21">        JsonToken t = jp.getCurrentToken();</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (t == JsonToken.VALUE_STRING) {</span>
<span class="nc" id="L23">            String str = jp.getText().trim();</span>
<span class="nc" id="L24">            return ISODateTimeFormat.dateTimeParser().parseDateTime(str).toLocalDate();</span>
        }
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (t == JsonToken.VALUE_NUMBER_INT) {</span>
<span class="nc" id="L27">            return new LocalDate(jp.getLongValue());</span>
        }
<span class="nc" id="L29">        throw ctxt.mappingException(handledType());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>