<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GZipServletOutputStream.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.filter.gzip</a> &gt; <span class="el_source">GZipServletOutputStream.java</span></div><h1>GZipServletOutputStream.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.filter.gzip;

import javax.servlet.ServletOutputStream;
import javax.servlet.WriteListener;
import java.io.IOException;
import java.io.OutputStream;

class GZipServletOutputStream extends ServletOutputStream {
    private OutputStream stream;

    public GZipServletOutputStream(OutputStream output)
            throws IOException {
<span class="nc" id="L13">        super();</span>
<span class="nc" id="L14">        this.stream = output;</span>
<span class="nc" id="L15">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc" id="L19">        this.stream.close();</span>
<span class="nc" id="L20">    }</span>

    @Override
    public void flush() throws IOException {
<span class="nc" id="L24">        this.stream.flush();</span>
<span class="nc" id="L25">    }</span>

    @Override
    public void write(byte b[]) throws IOException {
<span class="nc" id="L29">        this.stream.write(b);</span>
<span class="nc" id="L30">    }</span>

    @Override
    public void write(byte b[], int off, int len) throws IOException {
<span class="nc" id="L34">        this.stream.write(b, off, len);</span>
<span class="nc" id="L35">    }</span>

    @Override
    public void write(int b) throws IOException {
<span class="nc" id="L39">        this.stream.write(b);</span>
<span class="nc" id="L40">    }</span>

    @Override
    public boolean isReady() {
<span class="nc" id="L44">        return true;</span>
    }

    @Override
    public void setWriteListener(WriteListener listener) {

<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>