<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.config</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.config;

/**
 * Application constants.
 */
public final class Constants {

    // Spring profile for development, production and &quot;fast&quot;, see http://jhipster.github.io/profiles.html
    public static final String SPRING_PROFILE_DEVELOPMENT = &quot;dev&quot;;
    public static final String SPRING_PROFILE_PRODUCTION = &quot;prod&quot;;
    public static final String SPRING_PROFILE_FAST = &quot;fast&quot;;
    // Spring profile used when deploying with Spring Cloud (used when deploying to CloudFoundry)
    public static final String SPRING_PROFILE_CLOUD = &quot;cloud&quot;;
    // Spring profile used when deploying to Heroku
    public static final String SPRING_PROFILE_HEROKU = &quot;heroku&quot;;

    public static final String SYSTEM_ACCOUNT = &quot;system&quot;;

<span class="nc" id="L19">    private Constants() {</span>
<span class="nc" id="L20">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>