<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JacksonConfiguration.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.config</a> &gt; <span class="el_source">JacksonConfiguration.java</span></div><h1>JacksonConfiguration.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.config;

import org.joda.time.DateTime;
import org.joda.time.LocalDate;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import com.istic.m2gla.domain.util.CustomDateTimeDeserializer;
import com.istic.m2gla.domain.util.CustomDateTimeSerializer;
import com.istic.m2gla.domain.util.CustomLocalDateSerializer;
import com.istic.m2gla.domain.util.ISO8601LocalDateDeserializer;
import com.fasterxml.jackson.datatype.joda.JodaModule;

@Configuration
<span class="fc" id="L15">public class JacksonConfiguration {</span>

    @Bean
    public JodaModule jacksonJodaModule() {
<span class="fc" id="L19">        JodaModule module = new JodaModule();</span>
<span class="fc" id="L20">        module.addSerializer(DateTime.class, new CustomDateTimeSerializer());</span>
<span class="fc" id="L21">        module.addDeserializer(DateTime.class, new CustomDateTimeDeserializer());</span>
<span class="fc" id="L22">        module.addSerializer(LocalDate.class, new CustomLocalDateSerializer());</span>
<span class="fc" id="L23">        module.addDeserializer(LocalDate.class, new ISO8601LocalDateDeserializer());</span>
<span class="fc" id="L24">        return module;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>