<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CustomParameterizedException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.rest.errors</a> &gt; <span class="el_source">CustomParameterizedException.java</span></div><h1>CustomParameterizedException.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.rest.errors;

/**
 * Custom, parameterized exception, which can be translated on the client side.
 * For example:
 * 
 * &lt;pre&gt;
 * throw new CustomParameterizedException(&amp;quot;myCustomError&amp;quot;, &amp;quot;hello&amp;quot;, &amp;quot;world&amp;quot;);
 * &lt;/pre&gt;
 * 
 * Can be translated with:
 * 
 * &lt;pre&gt;
 * &quot;error.myCustomError&quot; :  &quot;The server says {{params[0]}} to {{params[1]}}&quot;
 * &lt;/pre&gt;
 */
public class CustomParameterizedException extends RuntimeException {

    private static final long serialVersionUID = 1L;

    private final String message;
    private final String[] params;

    public CustomParameterizedException(String message, String... params) {
<span class="nc" id="L25">        super(message);</span>
<span class="nc" id="L26">        this.message = message;</span>
<span class="nc" id="L27">        this.params = params;</span>
<span class="nc" id="L28">    }</span>

    public ParameterizedErrorDTO getErrorDTO() {
<span class="nc" id="L31">        return new ParameterizedErrorDTO(message, params);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>