<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ErrorConstants.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.rest.errors</a> &gt; <span class="el_source">ErrorConstants.java</span></div><h1>ErrorConstants.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.rest.errors;

public final class ErrorConstants {

    public static final String ERR_CONCURRENCY_FAILURE = &quot;error.concurrencyFailure&quot;;
    public static final String ERR_ACCESS_DENIED = &quot;error.accessDenied&quot;;
    public static final String ERR_VALIDATION = &quot;error.validation&quot;;
    public static final String ERR_METHOD_NOT_SUPPORTED = &quot;error.methodNotSupported&quot;;

<span class="nc" id="L10">    private ErrorConstants() {</span>
<span class="nc" id="L11">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>