<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FieldErrorDTO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.rest.errors</a> &gt; <span class="el_source">FieldErrorDTO.java</span></div><h1>FieldErrorDTO.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.rest.errors;

import java.io.Serializable;

public class FieldErrorDTO implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String objectName;

    private final String field;

    private final String message;

<span class="nc" id="L15">    FieldErrorDTO(String dto, String field, String message) {</span>
<span class="nc" id="L16">        this.objectName = dto;</span>
<span class="nc" id="L17">        this.field = field;</span>
<span class="nc" id="L18">        this.message = message;</span>
<span class="nc" id="L19">    }</span>

    public String getObjectName() {
<span class="nc" id="L22">        return objectName;</span>
    }

    public String getField() {
<span class="nc" id="L26">        return field;</span>
    }

    public String getMessage() {
<span class="nc" id="L30">        return message;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>