<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CsrfCookieGeneratorFilter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.filter</a> &gt; <span class="el_source">CsrfCookieGeneratorFilter.java</span></div><h1>CsrfCookieGeneratorFilter.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.filter;

import org.springframework.security.web.csrf.CsrfToken;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Filter used to put the CSRF token generated by Spring Security in a cookie for use by AngularJS.
 */
<span class="fc" id="L16">public class CsrfCookieGeneratorFilter extends OncePerRequestFilter {</span>

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException {
        // Spring put the CSRF token in session attribute &quot;_csrf&quot;
<span class="nc" id="L21">        CsrfToken csrfToken = (CsrfToken) request.getAttribute(&quot;_csrf&quot;);</span>

        // Send the cookie only if the token has changed
<span class="nc" id="L24">        String actualToken = request.getHeader(&quot;X-CSRF-TOKEN&quot;);</span>
<span class="nc bnc" id="L25" title="All 4 branches missed.">        if (actualToken == null || !actualToken.equals(csrfToken.getToken())) {</span>
            // Session cookie that will be used by AngularJS
<span class="nc" id="L27">            String pCookieName = &quot;CSRF-TOKEN&quot;;</span>
<span class="nc" id="L28">            Cookie cookie = new Cookie(pCookieName, csrfToken.getToken());</span>
<span class="nc" id="L29">            cookie.setMaxAge(-1);</span>
<span class="nc" id="L30">            cookie.setHttpOnly(false);</span>
<span class="nc" id="L31">            cookie.setPath(&quot;/&quot;);</span>
<span class="nc" id="L32">            response.addCookie(cookie);</span>
        }
<span class="nc" id="L34">        filterChain.doFilter(request, response);</span>
<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>