<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StaticResourcesProductionFilter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.filter</a> &gt; <span class="el_source">StaticResourcesProductionFilter.java</span></div><h1>StaticResourcesProductionFilter.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.filter;


import org.apache.commons.lang.StringUtils;

import javax.servlet.*;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;

/**
 * This filter is used in production, to serve static resources generated by &quot;grunt build&quot;.
 * &lt;p/&gt;
 * &lt;p&gt;
 * It is configured to serve resources from the &quot;dist&quot; directory, which is the Grunt
 * destination directory.
 * &lt;/p&gt;
 */
<span class="nc" id="L18">public class StaticResourcesProductionFilter implements Filter {</span>

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        // Nothing to initialize
<span class="nc" id="L23">    }</span>

    @Override
    public void destroy() {
        // Nothing to destroy
<span class="nc" id="L28">    }</span>

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
<span class="nc" id="L32">        HttpServletRequest httpRequest = (HttpServletRequest) request;</span>
<span class="nc" id="L33">        String contextPath = ((HttpServletRequest) request).getContextPath();</span>
<span class="nc" id="L34">        String requestURI = httpRequest.getRequestURI();</span>
<span class="nc" id="L35">        requestURI = StringUtils.substringAfter(requestURI, contextPath);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (StringUtils.equals(&quot;/&quot;, requestURI)) {</span>
<span class="nc" id="L37">            requestURI = &quot;/index.html&quot;;</span>
        }
<span class="nc" id="L39">        String newURI = &quot;/dist&quot; + requestURI;</span>
<span class="nc" id="L40">        request.getRequestDispatcher(newURI).forward(request, response);</span>
<span class="nc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>