<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SpringSecurityAuditorAware.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.security</a> &gt; <span class="el_source">SpringSecurityAuditorAware.java</span></div><h1>SpringSecurityAuditorAware.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.security;

import com.istic.m2gla.config.Constants;
import org.springframework.data.domain.AuditorAware;
import org.springframework.stereotype.Component;

/**
 * Implementation of AuditorAware based on Spring Security.
 */
@Component
<span class="fc" id="L11">public class SpringSecurityAuditorAware implements AuditorAware&lt;String&gt; {</span>

    @Override
    public String getCurrentAuditor() {
<span class="fc" id="L15">        String userName = SecurityUtils.getCurrentLogin();</span>
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        return (userName != null ? userName : Constants.SYSTEM_ACCOUNT);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>