<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApplicationWebXml.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla</a> &gt; <span class="el_source">ApplicationWebXml.java</span></div><h1>ApplicationWebXml.java</h1><pre class="source lang-java linenums">package com.istic.m2gla;

import com.istic.m2gla.config.Constants;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.context.web.SpringBootServletInitializer;

/**
 * This is a helper Java class that provides an alternative to creating a web.xml.
 */
<span class="nc" id="L12">public class ApplicationWebXml extends SpringBootServletInitializer {</span>

<span class="nc" id="L14">    private final Logger log = LoggerFactory.getLogger(ApplicationWebXml.class);</span>

    @Override
    protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
<span class="nc" id="L18">        return application.profiles(addDefaultProfile())</span>
<span class="nc" id="L19">                .showBanner(false)</span>
<span class="nc" id="L20">                .sources(Application.class);</span>
    }

    /**
     * Set a default profile if it has not been set.
     * &lt;p/&gt;
     * &lt;p&gt;
     * Please use -Dspring.profiles.active=dev
     * &lt;/p&gt;
     */
    private String addDefaultProfile() {
<span class="nc" id="L31">        String profile = System.getProperty(&quot;spring.profiles.active&quot;);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (profile != null) {</span>
<span class="nc" id="L33">            log.info(&quot;Running with Spring profile(s) : {}&quot;, profile);</span>
<span class="nc" id="L34">            return profile;</span>
        }

<span class="nc" id="L37">        log.warn(&quot;No Spring profile configured, running with default configuration&quot;);</span>
<span class="nc" id="L38">        return Constants.SPRING_PROFILE_DEVELOPMENT;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>