<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HeaderUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1TAA</a> &gt; <a href="index.source.html" class="el_package">com.istic.m2gla.web.rest.util</a> &gt; <span class="el_source">HeaderUtil.java</span></div><h1>HeaderUtil.java</h1><pre class="source lang-java linenums">package com.istic.m2gla.web.rest.util;

import org.springframework.http.HttpHeaders;

/**
 * Utility class for http header creation.
 *
 */
<span class="nc" id="L9">public class HeaderUtil {</span>
 
    public static HttpHeaders createAlert(String message, String param) {
<span class="nc" id="L12">        HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L13">        headers.add(&quot;X-tp1taaApp-alert&quot;, message);</span>
<span class="nc" id="L14">        headers.add(&quot;X-tp1taaApp-params&quot;, param);</span>
<span class="nc" id="L15">        return headers;</span>
    }
    
    public static HttpHeaders createEntityCreationAlert(String entityName, String param) {
<span class="nc" id="L19">        return createAlert(&quot;tp1taaApp.&quot; + entityName + &quot;.created&quot;, param);</span>
    }

    public static HttpHeaders createEntityUpdateAlert(String entityName, String param) {
<span class="nc" id="L23">        return createAlert(&quot;tp1taaApp.&quot; + entityName + &quot;.updated&quot;, param);</span>
    }

    public static HttpHeaders createEntityDeletionAlert(String entityName, String param) {
<span class="nc" id="L27">        return createAlert(&quot;tp1taaApp.&quot; + entityName + &quot;.deleted&quot;, param);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>